= palette_creator

A module to generate a rainbox palette of colours, suitable for use in graphs. E.g.

http://i.imgur.com/5S19c.png

Based on the ideas presented in {Making annoying rainbows in javascript}[http://krazydad.com/tutorials/makecolors.php] by Jim Bumgardner.

== Usage

  require 'palette_creator'

  palette = PaletteCreator::create(:count => 32) # Give a rainbox palette of 32 rgb values

  # Convert the rgb triplets to hex
  html_hex_palette = palette.map{|rgb| PaletteCreator::rgb_as_hex(rgb)}

== Copyright

Copyright (c) 2012 Sean McCarthy. See LICENSE.txt for
further details.

